<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            body{
                text-align: center;
            }

            h1::first-letter{
                font-family: lucida calligraphy;
                font-size: 3cm;
                color: red;
                text-shadow: 5px 8px 9px cyan;
            }q::before{
                content: "<<";
                color: blue;
            }

            q::after{
                content: ">>";
                color: red;
            }
            center h3{
                color: orange;
            }
            center div{
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                left: calc(50% -1em);
                border-radius: 1.3em;
                transform-origin: 1.3em 2em;
                animation: rotate;
                animation-iteration-count: infinite;
                animation-duration: 2s;
            }

            @keyframes rotate {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .a1{
                animation-delay: 0.1s;
                background-color: cyan;
            }
            .a2{
                animation-delay: 0.2s;
                background-color: pink;
            }
            .a1{
                animation-delay: 0.3s;
                background-color: purple;
            }
            .a1{
                animation-delay: 0.4s;
                background-color: green;
            }
            .a1{
                animation-delay: 0.5s;
                background-color: black;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to Simplilearn</h1>
        <h2>This is an example of first letter pseudo element</h2>
        <q>Welcome</q> To <q>Simplilearn</q>
        <center>
            <h3>I love Simplilearn</h3>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
        </center>
    </body>
</html>